1671109426688	Delete resource 'usbconnect2/usbconnect Debug.launch'
1671115062541	Delete resource 'usbconnect2/usbconnect2 Debug (1).launch'
1671115070991	Delete resource 'usbconnect2/usbconnect2 Debug.launch'
1671115086793	Delete resource 'usbconnect2/Debug/usbconnect.elf'
1671314118591	Delete resource 'buttondebounceinbetweentime/usbbuttoncountinclass Debug.launch'
1671314149143	Rename resource 'buttondebounceinbetweentime'
1671314254636	Delete resource 'buttondebnctime/Debug/usbbuttoncountinclass.elf'
1671314568084	Delete resource 'buttondebnctime'
1671315847591	Delete resource 'usbbuttoncountinclass2/usbbuttoncountinclass Debug.launch'
1671315859438	Delete resource 'usbbuttoncountinclass2/Debug/usbbuttoncountinclass.elf'
1671315872777	Delete 2 resources
